<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boca.png" width="100" height="100" pivot_x="0.5" pivot_y="0.21"/>
        <file id="1" name="orelha_direita.png" width="100" height="100" pivot_x="0.9" pivot_y="0.48"/>
        <file id="2" name="contorno.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="olho_branco.png" width="100" height="100" pivot_x="0.51" pivot_y="0.64"/>
        <file id="4" name="olho_centro.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="5" name="orelha_esquerda.png" width="100" height="100" pivot_x="0.11" pivot_y="0.52"/>
        <file id="6" name="sombrancelha_direita.png" width="100" height="100" pivot_x="0.73" pivot_y="0.82"/>
        <file id="7" name="sombrancelha_esquerda.png" width="100" height="100" pivot_x="0.3" pivot_y="0.82"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="52.5697" h="10"/>
        <obj_info name="bone_003" type="bone" w="47.8444" h="10"/>
        <obj_info name="bone_004" type="bone" w="40.8924" h="10"/>
        <obj_info name="bone_001" type="bone" w="11.1456" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.3632" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.575" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.9613" h="10"/>
        <obj_info name="bone_007" type="bone" w="16.0106" h="10"/>
        <animation id="0" name="looking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="13">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="35">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="273">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="743">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="745">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="4"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="990" curve_type="instant">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="5"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="contorno">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50.076481" y="-0.209911" angle="269.161585"/>
                </key>
            </timeline>
            <timeline id="1" name="boca">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.07996" y="2.805033" angle="271.677887"/>
                </key>
            </timeline>
            <timeline id="2" name="olho_branco">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.505911" y="0.252676" angle="267.171786"/>
                </key>
            </timeline>
            <timeline id="3" name="olho_centro">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.727135" y="1.135787" angle="268.321722"/>
                </key>
            </timeline>
            <timeline id="4" name="orelha_direita">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.089797" y="-0.899216" angle="352.041746"/>
                </key>
            </timeline>
            <timeline id="5" name="orelha_esquerda">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="44.827323" y="0.681231" angle="197.99457"/>
                </key>
            </timeline>
            <timeline id="6" name="sombrancelha_direita">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28.180491" y="1.264245" angle="328.270644"/>
                </key>
            </timeline>
            <timeline id="7" name="sombrancelha_esquerda">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="27.965679" y="-0.060724" angle="219.075418"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.613716" y="-3.08399" angle="89.507133"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="52.427923" y="-0.001116" angle="278.724869"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="52.427923" y="-0.001116" angle="298.387987"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="51.868362" y="-0.77814" angle="72.772045"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="43.528994" y="-6.129577" angle="88.209034"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.442999" y="-0.159461" angle="356.791045"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="51.22108" y="5.411694" angle="356.791045"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.148576" y="0.003365" angle="0.823914"/>
                </key>
                <key id="1" time="400">
                    <bone x="11.38743" y="5.931777" angle="358.342973"/>
                </key>
                <key id="2" time="743">
                    <bone x="10.903684" y="-12.293278" angle="0.104501"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="11.335495" y="-0.370858" angle="308.950951"/>
                </key>
                <key id="1" time="13">
                    <bone x="11.335495" y="-0.370858" angle="309.52098"/>
                </key>
                <key id="2" time="35">
                    <bone x="11.335495" y="-0.370858" angle="310.485643"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="11.335495" y="-0.370858" angle="326.490293"/>
                </key>
                <key id="4" time="745" spin="-1">
                    <bone x="11.335495" y="-0.370858" angle="316.463636"/>
                </key>
                <key id="5" time="990" spin="-1">
                    <bone x="11.335495" y="-0.370858" angle="310.485643"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="11.700273" y="-0.17327" angle="52.802459"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="11.700273" y="-0.17327" angle="69.601618"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="22.470395" y="-3.326974" angle="0.25805"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="16.846305" y="-0.203596" angle="24.04437"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
